# Android-ML-Camera

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hexalitics/mlqrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexalitics/mlqrscanner/: MainActivity.kt
app/src/main/java/com/hexalitics/mlqrscanner/helper/: BaseActivity.kt  QRAnalyzer.kt
app/src/main/res/drawable/: bg_capture.xml  ic_back_arrow.xml  ic_cross.xml  ic_flash_off.xml  ic_flash_on.xml
app/src/main/res/layout/: activity_main.xml  dialog_scan_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hexalitics/mlqrscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
